MyProgramm/View/MainWindow.xaml

<Window x:Class="MyProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProgramm" 
        xmlns:local11="clr-namespace:MyProgramm.Model"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MyProgramm.viewModel" 
        Title="MainWindow" Height="450" Width="800" 
        FontSize="18"  Background="#2A3756">
    
    <Window.DataContext>
        <vm:DataExercisesStandart/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#1D1F2A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#1D1F2A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#2A3756" />
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Window.Resources>
    <DockPanel Background="#2A3756">
        <!--меню-->
        <Menu DockPanel.Dock="Top" FontSize="16" Background="#1D1F2A" Foreground="white" BorderBrush="#FF828790">
            <MenuItem Header="Настройки">
                <MenuItem Header="пусто"/>
                <MenuItem Header="Выйти"/>
            </MenuItem>
            <MenuItem Header="пусто"/>
        </Menu>
        <TabControl DockPanel.Dock="Top" Background="#2A3756">
            <!--Упражнения -->
            <TabItem Header="Упражнения" >
                <Grid Background="#2A3756">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                    <ListView x:Name="ListViesMain" Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding Path=listExercises}" SelectedItem="{Binding SelectedItemOfList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Наименование упражнения" Width="auto"
                                                DisplayMemberBinding="{Binding NameExer}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedItemOfList}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5" TextWrapping="Wrap"
                                   Text="{Binding NameExer,  UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5 " TextWrapping="Wrap"  
                                   Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <Image Grid.Row="1" Grid.Column="1" Margin="5,5"  
                                   Source="{Binding ImageName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--Представление в виде панелей (не реализованы кнопки) -->
                    <!--<ScrollViewer>
                        <ItemsControl x:Name="ListViesMain" Grid.Row="0" Grid.Column="0" 
                              ItemsSource="{Binding Path=listExercises}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:Name="DataTemp" >
                                    <Grid Background="LightGray" Margin="10" ScrollViewer.CanContentScroll="True" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70*" />
                                            <RowDefinition Height="140*" />
                                            <RowDefinition Height="75*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120*"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageName}"
                                           Margin="5,0,0,5"/>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding NameExer}" 
                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Label Grid.Row="1" Grid.Column="1"  Content="{Binding Description}"  
                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Button Name="but" Grid.Row="2" Grid.Column="1" Content="Подробнее" Margin="5,5"
                                           Command="{Binding OpenWinExercises}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </ScrollViewer>-->

                    <Button Grid.Row="1" Grid.Column="0"  DockPanel.Dock="Left" Content="Добавить упражнение" Margin="5,5" 
                            Command="{Binding OpenWinExercises}"/>
                    <DockPanel Grid.Row="1" Grid.Column="1" >
                        <Button DockPanel.Dock="Left" Content="Изменить упражнение" Margin="5,5"
                            Command="{Binding OpenWinEditionExercises }" IsEnabled="False" />
                        <Button DockPanel.Dock="Left" Content="Удалить" Width="100" HorizontalAlignment="Right" Margin="5,5" 
                            Command="{Binding delItem }" CommandParameter="{Binding SelectedItemOfList}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <!--Тренеровки -->
            <TabItem Header="Тренеровки">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
