MyProgramm/View/WindowEditingExercisesElement.xaml

<Window x:Class="MyProgramm.View.WindowEditingExercisesElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProgramm.View" 
        xmlns:vm="clr-namespace:MyProgramm.viewModel"
        mc:Ignorable="d"
        Title="WindowEditingExercisesElement" Height="470" Width="500" FontSize="16">
    <Window.DataContext>
        <vm:CreateDataExercises/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10"  Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="10,10,10,0" Text="Наименование упражнения" 
                       HorizontalAlignment="Center"/>
            <TextBox Margin="10,10" Text="{Binding name_1}" />
            <TextBlock Margin="10,10,10,0" Text="Описание упражнения" 
                       HorizontalAlignment="Center" />
            <TextBox Margin="10,10" Height="250" Text="{Binding Dis_1}" />
        </StackPanel >
        <StackPanel Margin="10,10,10,10" Grid.Row="0" Grid.Column="1">
            <Border Margin="0,10,0,0" CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                <Image x:Name="ImageWinXamlEdition" Margin="10,10" MinHeight="285" Source="{Binding NameImageLoad}" />
            </Border>
            <Button Margin="10,10" Content="Добавить изображение" Command="{Binding loadImage}" />
            <Button Margin="10,10" Content="Сохранить" Command="{Binding saveAndCloseWin}"
                    CommandParameter="{Binding ElementName=WindowAddExercises_1}"/>
        </StackPanel>
    </Grid>
</Window>
