MyProgramm/View/WindowAddExercises.xaml

<Window x:Class="MyProgramm.View.WindowAddExercises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProgramm.View" 
        xmlns:vm="clr-namespace:MyProgramm.viewModel"
        mc:Ignorable="d"
        Title="WindowAddExercises" Height="470" Width="500" 
        FontSize="16" Background="#2A3756"
        Name="WindowAddExercises_1">
    <Window.DataContext>
        <vm:CreateDataExercises/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#1D1F2A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#1D1F2A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#1D1F2A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10"  Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="5,5,5,0" Text="Упражнение" Width="150"
                       HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBox Margin="10,10" TextWrapping="Wrap"
                     Text="{Binding name_1}" />
            <TextBlock Margin="10,10,10,0" Text="Описание" Width="150" 
                       HorizontalAlignment="Center" TextAlignment="Center" />
            <TextBox Margin="10,10" Height="250" TextWrapping="Wrap"
                     Text="{Binding Dis_1}" />
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="0" Grid.Column="1">
            <Border Margin="0,10,0,0" CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                <Image x:Name="ImageWinXaml" Margin="10,10" MinHeight="285" 
                       Source="{Binding NameImageLoad}" />
            </Border>
            <Button Margin="10,10" Content="Добавить изображение" 
                    Command="{Binding loadImage}" />
            <Button Margin="10,10" Content="Сохранить" 
                    Command="{Binding saveAndCloseWin}"
                    CommandParameter="{Binding ElementName=WindowAddExercises_1}"/>
        </StackPanel>
    </Grid>
</Window>
